// ## Example 1 - Ввод пользователя и ветвления

// Используя конструкцию if..else и prompt, напиши код, который будет спрашивать:
// `"Какое официальное название JavaScript?"`. Если пользователь вводит
// `ECMAScript`, то показывай alert со строкой `"Верно!"`, в противном случае -
// `"Не знаете? ECMAScript!"`

// 1) Cтворити змінну для питання.
// 2) Привести відповідь до нижнього регістру.
// 3) Використати if..else і prompt.

// const test = prompt("Какое официальное название JavaScript?");


// if(test === "ECMAScript".toLowerCase()) {
//     alert("Верно!");
// } else {
//     alert("Не знаете? ECMAScript!");
// }
// console.log(test);

// ## Example 2 - Ветвеления

// Напиши скрипт, который выводит в консоль строку `"Это положительное число"`,
// если в prompt пользователь ввел число больше нуля. Если был введен ноль, выводи
// в консоль строку `"Это ноль"`. Если передали отрицательное число, в консоли
// должна быть строка `"Это отрицательное число"`.

// const userInput = prompt('Введите число');

// if(userInput > 0) {
//     console.log(`${userInput} - это положительное число`);
// } else if(Number(userInput) === 0) {
//     console.log(`${userInput} - это ноль`);
// } else  {
//     console.log(`${userInput} - это отрицательное число`);
// }


// ## Example 3 - Вложенные ветвления

// Напиши скрипт, который сравнивает числа в переменных `a` и `b`. Если оба
// значения больше `100`, то выведи в консоль максимальное из них. В противном
// случае в консоли должна быть сумма значения `b` и числа 512.

// const a = 120;
// const b = 180;


// if (a > b && a > 100 ) {
//     console.log(a)
// } else if(b > a && b > 100) {
//     console.log(b);
// } else {
//     console.log(b + 512);
//  }


//  ## Example 4 - if...else и логические операторы

// Напиши скрипт который будет выводить в консоль браузера строку в зависимости от
// значения переменной `hours`.

// Если значение переменной `hours`:

// - меньше `17`, выводи строку `"Pending"`
// - больше либо равно `17` и меньше либо равно 24, выводи строку `"Expires"`
// - больше `24` , выводи строку `"Overdue"`

// const hours = 10;

// if (hours < 17) {
//     console.log("Pending");
// } else if (hours >= 17 && hours <= 24) {
//     console.log("Expires");
// } else {
//     console.log("Overdue");
// }

// ## Example 5 - Дедлайн сдачи проекта (if...else)

// Напиши скрипт для отображения времени дедлайна сдачи проекта. Используй
// конструкцию `if...else`.

// - Eсли до дедлайна 0 дней - выведи строку `"Сегодня"`
// - Eсли до дедлайна 1 день - выведи строку `"Завтра"`
// - Eсли до дедлайна 2 дня - выведи строку `"Послезавтра"`
// - Eсли до дедлайна 3+ дней - выведи строку `"Дата в будущем"`

// const daysUntilDeadline = 5;

// if (daysUntilDeadline === 0) {
//     console.log("Сегодня");
// } if (daysUntilDeadline === 1) {
//     console.log("Завтра");
// } if (daysUntilDeadline === 2) {
//     console.log("Послезавтра");
// } else {
//     console.log("Дата в будущем");
// }


// ## Example 6 - Дедлайн сдачи проекта (switch)

// Выполни рефакторинг кода задачи номер 5 используя `switch`.

const daysUntilDeadline = 3;
let message;

switch (daysUntilDeadline) {
    case 0:
    console.log(message = "Сегодня");
    break;
    
     case 1:
    console.log(message = "Завтра");
        break;
    
    case 2:
    console.log(message = "Послезавтра");
    break;
    
    default:
    console.log("Дата в будущем");
        
}

//  ## Example 7 - Ввод пользователя и ветвления

// Напиши скрипт, который будет спрашивать логин с помощью `prompt` и логировать
// результат в консоль браузера.

// - Если посетитель вводит `"Админ"`, то `prompt` запрашивает пароль
// - Если ничего не введено или нажата клавиша Esc - вывести строку `"Отменено"`
// - В противном случае вывести строку `"Я вас не знаю"`

// Пароль проверять так:

// - Если введён пароль `"Я админ"`, то вывести строку `"Здравствуйте!"`
// - Иначе выводить строку `"Неверный пароль"`
